<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Accueil</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      background-color: #f1efef;
      overflow: hidden;
    }

    header {
      background-color: rgba(255, 255, 255, 0.1);
      color: #080707;
      padding: 20px;
      text-align: center;
      backdrop-filter: blur(10px);
    }

    main {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-grow: 1;
      position: relative;
      overflow: hidden;
    }

    #welcome {
      text-align: center;
      color: #010101;
      z-index: 1;
      padding: 55px;
      backdrop-filter: blur(5px);
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
      font-size: 25px;
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #0a0a0a;
      border: none;
      color: #b1b1b1;
      text-decoration: none;
      border-radius: 20px;
      margin: 10px;
      transition: background-color 0.3s, color 0.3s;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    }

    .button:hover {
      background-color: #b1b1b1;
      color: #0a0909;
    }

    .background {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    .background img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      opacity: 0;
      z-index: -1;
      animation: fadeInOut 10s infinite;
    }

    @keyframes fadeInOut {
      0%, 100% {
        opacity: 0;
      }
      25%, 75% {
        opacity: 1;
      }
    }

    .footer {
      background-color: rgba(255, 255, 255, 0.1);
      color: #fff;
      padding: 20px;
      text-align: center;
      backdrop-filter: blur(10px);
    }
  </style>
</head>
<body>
  <header>
    <h1>FINAL YEAR PROJECT MANAGEMENT</h1>
  </header>
  <main>
    <div id="welcome">
      <p>WELCOME</p>
      <p>Platform for managing final year projects</p>
      <a href="page2.php" class="button"> Start </a>
    </div>
    <div class="background">
      <img src="tkh.png" alt="Background Image 1">
    </div>
  </main>
  <div class="footer">
    <p>&copy; 2024 - faculté des sciences nature et science exacte. All Rights Reserved.</p>
  </div>
</body>
</html>

